# tsg-10-med-booking-rodrigo-cornidez

./: .gitignore  README.md  docker-compose.yml
springboot/: Dockerfile  build.gradle
springboot/src/main/java/york/medical/: MedicalApplication.java
springboot/src/main/java/york/medical/configuration/: CookieCsrfFilter.java  DataInitializer.java  GlobalCorsConfig.java  JpaConfig.java  SecurityConfig.java
springboot/src/main/java/york/medical/controllers/: AppointmentController.java  AuthController.java  DoctorController.java  PublicController.java  SpecialtyController.java  UserController.java
springboot/src/main/java/york/medical/entities/: Appointment.java  AppointmentSlot.java  Auth.java  Base.java  Doctor.java  DoctorAvailability.java  Patient.java  Specialty.java
springboot/src/main/java/york/medical/enums/: AppointmentStatus.java  DayOfWeek.java  EmploymentStatus.java  Role.java  SlotStatus.java  VisitType.java
springboot/src/main/java/york/medical/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
springboot/src/main/java/york/medical/repositories/: AppointmentRepository.java  AppointmentSlotRepository.java  AuthRepository.java  DoctorAvailabilityRepository.java  DoctorRepository.java  PatientRepository.java  SpecialtyRepository.java
springboot/src/main/java/york/medical/services/: AppointmentService.java  DoctorService.java  UserService.java  (+1 more)
springboot/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
springboot/src/test/java/york/medical/: MedicalApplicationTests.java
(+41 files in other folders)
