# PostgreSQL Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Authentication & Authorization
okta.oauth2.issuer=${OAUTH2_ISSUER}
okta.oauth2.client-id=${OAUTH2_CLIENT_ID}
okta.oauth2.client-secret=${OAUTH2_CLIENT_SECRET}
okta.oauth2.scopes=openid,profile,email,groups
